@tau/world: services
Module services
Index
Classes
InvalidControllerError
SessionContext
Interfaces
ICommandSet
IGetFromStoreParams
IRenderContext
IRenderParams
ISessionSchema
ISetControllerParams
ISetInStoreParams
Variables
DataSourceService
EntityService
JSONDataSource
SessionService
Functions
SessionInstanceService
Variables
Const DataSourceService
DataSourceService: ServiceSchema = ...
A DataSourceService is a Moleculer service that manages entities within the game. New DataSources can be created by mixing in the DataSourceService class.
Const EntityService
EntityService: ServiceSchema = ...
Manages entities within the game world. This service will wait for all of the configured sources to start before it will start.
Moleculer Service Name
tau.entities
Moleculer Mixins
DbService
Moleculer Dependencies
All configured datasSources
Const JSONDataSource
JSONDataSource: ServiceSchema = ...
Const SessionService
SessionService: ServiceSchema = ...
Provides session management capabilties. This service is responsible for creating and destroying game sessions.
servicename
tau.sessions
dependencies
['tau.portal']
Functions
SessionInstanceService
SessionInstanceService(params: IConnectionSettings): ISessionSchema
A session instance represents an indvidual connection from the portal to the world. SessionInstanceServices are created dynamically when a connection notifies the SessionService that a new connection has beenc reated.
servicename
tau.world.sessions.<sessionUuid>
dependencies
['tau.portal.connections.<uuid>']
Parameters
params: IConnectionSettings
Returns ISessionSchema
