@tau/core: ITauBrokerOptions
Module: Configure
Interface ITauBrokerOptions
Hierarchy
BrokerOptions
ITauBrokerOptions
Index
Properties
ContextFactory
Promise
ServiceFactory
bulkhead
cacher
circuitBreaker
contextParamsCloning
dependencyInterval
disableBalancer
errorRegenerator
heartbeatInterval
heartbeatTimeout
hotReload
internalMiddlewares
internalServices
logLevel
logger
maxCallLevel
maxSafeObjectSize
metadata
metrics
middlewares
namespace
nodeID
registry
replCommands
requestTimeout
retryPolicy
serializer
skipProcessEventRegistration
tau
tracing
tracking
transit
transporter
validator
Methods
created
errorHandler
started
stopped
uidGenerator
Properties
Optional ContextFactory
ContextFactory?: typeof Context
Inherited from BrokerOptions.ContextFactory
Optional Promise
Promise?: PromiseConstructorLike
Inherited from BrokerOptions.Promise
Optional ServiceFactory
ServiceFactory?: typeof Service
Inherited from BrokerOptions.ServiceFactory
Optional bulkhead
bulkhead?: BulkheadOptions
Inherited from BrokerOptions.bulkhead
Optional cacher
cacher?: string | boolean | GenericObject | Base
Inherited from BrokerOptions.cacher
Optional circuitBreaker
circuitBreaker?: BrokerCircuitBreakerOptions
Inherited from BrokerOptions.circuitBreaker
Optional contextParamsCloning
contextParamsCloning?: boolean
Inherited from BrokerOptions.contextParamsCloning
Optional dependencyInterval
dependencyInterval?: number
Inherited from BrokerOptions.dependencyInterval
Optional disableBalancer
disableBalancer?: boolean
Inherited from BrokerOptions.disableBalancer
Optional errorRegenerator
errorRegenerator?: Regenerator
Inherited from BrokerOptions.errorRegenerator
Optional heartbeatInterval
heartbeatInterval?: number
Inherited from BrokerOptions.heartbeatInterval
Optional heartbeatTimeout
heartbeatTimeout?: number
Inherited from BrokerOptions.heartbeatTimeout
Optional hotReload
hotReload?: boolean | HotReloadOptions
Inherited from BrokerOptions.hotReload
Optional internalMiddlewares
internalMiddlewares?: boolean
Inherited from BrokerOptions.internalMiddlewares
Optional internalServices
internalServices?: boolean | {}
Inherited from BrokerOptions.internalServices
Optional logLevel
logLevel?: LogLevels | LogLevelConfig
Inherited from BrokerOptions.logLevel
Optional logger
logger?: boolean | Base | LoggerConfig | LoggerConfig[]
Inherited from BrokerOptions.logger
Optional maxCallLevel
maxCallLevel?: number
Inherited from BrokerOptions.maxCallLevel
Optional maxSafeObjectSize
maxSafeObjectSize?: number
Inherited from BrokerOptions.maxSafeObjectSize
Optional metadata
metadata?: GenericObject
Inherited from BrokerOptions.metadata
Optional metrics
metrics?: boolean | MetricRegistryOptions
Inherited from BrokerOptions.metrics
Optional middlewares
middlewares?: (string | Middleware)[]
Inherited from BrokerOptions.middlewares
Optional namespace
namespace?: string
Inherited from BrokerOptions.namespace
Optional nodeID
nodeID?: string
Inherited from BrokerOptions.nodeID
Optional registry
registry?: BrokerRegistryOptions
Inherited from BrokerOptions.registry
Optional replCommands
replCommands?: ReplCommand[]
Inherited from BrokerOptions.replCommands
Optional requestTimeout
requestTimeout?: number
Inherited from BrokerOptions.requestTimeout
Optional retryPolicy
retryPolicy?: RetryPolicyOptions
Inherited from BrokerOptions.retryPolicy
Optional serializer
serializer?: string | GenericObject | Serializer
Inherited from BrokerOptions.serializer
Optional skipProcessEventRegistration
skipProcessEventRegistration?: boolean
Inherited from BrokerOptions.skipProcessEventRegistration
If true, process.on("beforeExit/exit/SIGINT/SIGTERM", ...) handler won't be registered! You have to register this manually and stop broker in this case!
tau
tau: IConfiguration
Optional tracing
tracing?: boolean | TracerOptions
Inherited from BrokerOptions.tracing
Optional tracking
tracking?: BrokerTrackingOptions
Inherited from BrokerOptions.tracking
Optional transit
transit?: BrokerTransitOptions
Inherited from BrokerOptions.transit
Optional transporter
transporter?: string | Transporter | GenericObject
Inherited from BrokerOptions.transporter
Optional validator
validator?: boolean | BaseValidator | "Fastest" | ValidatorOptions
Inherited from BrokerOptions.validator
Methods
Optional created
created(broker: ServiceBroker): void
Inherited from BrokerOptions.created
Parameters
broker: ServiceBroker
Returns void
Optional errorHandler
errorHandler(err: Error, info: any): void
Inherited from BrokerOptions.errorHandler
Parameters
err: Error
info: any
Returns void
Optional started
started(broker: ServiceBroker): void
Inherited from BrokerOptions.started
Parameters
broker: ServiceBroker
Returns void
Optional stopped
stopped(broker: ServiceBroker): void
Inherited from BrokerOptions.stopped
Parameters
broker: ServiceBroker
Returns void
Optional uidGenerator
uidGenerator(): string
Inherited from BrokerOptions.uidGenerator
Returns string
