@tau/world: ISessionSchema
Module: services
Interface ISessionSchema
Hierarchy
ServiceSchema
ISessionSchema
Index
Properties
actions
created
dependencies
events
hooks
metadata
methods
mixins
name
settings
started
stopped
version
Properties
Optional actions
actions?: ServiceActionsSchema<ServiceSettingSchema>
Inherited from ServiceSchema.actions
Optional created
created?: (() => void) | (() => void)[]
Inherited from ServiceSchema.created
Optional dependencies
dependencies?: string | ServiceDependency | (string | ServiceDependency)[]
Inherited from ServiceSchema.dependencies
Optional events
events?: ServiceEvents
Inherited from ServiceSchema.events
Optional hooks
hooks?: ServiceHooks
Inherited from ServiceSchema.hooks
Optional metadata
metadata?: any
Inherited from ServiceSchema.metadata
Optional methods
methods?: ServiceMethods
Inherited from ServiceSchema.methods
Optional mixins
mixins?: Partial<ServiceSchema<ServiceSettingSchema>>[]
Inherited from ServiceSchema.mixins
name
name: string
Inherited from ServiceSchema.name
settings
settings: IConnectionSettings
Overrides ServiceSchema.settings
Optional started
started?: (() => Promise<void>) | (() => Promise<void>)[]
Inherited from ServiceSchema.started
Optional stopped
stopped?: (() => Promise<void>) | (() => Promise<void>)[]
Inherited from ServiceSchema.stopped
Optional version
version?: string | number
Inherited from ServiceSchema.version
